{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --config nodemon.json app.js"
  },
  "author": "chl",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "crypto": "^1.0.1",
    "debug": "^4.1.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "knex": "^0.15.2",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "node-mysql-promise": "0.0.7"
  }
}
